MAILEROO=048b98ee34401e9ba50f717c0c8ef11b985b82f4522ec8b6e6390409300f3d9c

MAILEROO_FROM=no-reply@19d4dcf591331c5a.maileroo.org

JWT_SECRET=change_me_to_32plus_chars_of_entropy

JWT_EXPIRES_IN=1h

JWT_ISSUER=ft_transcendence.auth

JWT_AUDIENCE=ft_transcendence.clients

JWT_COOKIE_NAME=ft_session

JWT_COOKIE_DOMAIN=localhost

JWT_COOKIE_PATH=/

JWT_COOKIE_SAMESITE=Strict

JWT_COOKIE_SECURE=false          # set true in prod/HTTPS

PRIMARY_AUTH_SERVICE_URL=http://users-service:3103

PRIMARY_AUTH_VERIFY_PATH=/users

ALLOW_USER_VALIDATION_BYPASS=false